# TaskOrganizer

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/github/anishaw/taskorganizerapp/: TaskOrganizerAppApplication.java
backend/src/test/java/com/github/anishaw/taskorganizerapp/: TaskOrganizerAppApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.module.ts  shared.service.ts  task-detail.ts
frontend/src/app/add-new-task/: add-new-task.component.html  add-new-task.component.scss  add-new-task.component.ts
frontend/src/app/calendar-view/: calendar-view.component.html  calendar-view.component.ts
frontend/src/app/calendar-view-header/: calendar-view-header.component.html  calendar-view-header.component.spec.ts  calendar-view-header.component.ts
frontend/src/app/header/: header.component.scss
frontend/src/app/task-card/: task-card.component.html  task-card.component.scss  task-card.component.ts
frontend/src/app/task-list/: task-list.component.scss
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts  shared.service.ts  task-detail.ts
src/app/add-new-task/: add-new-task.component.html  add-new-task.component.scss  add-new-task.component.spec.ts  add-new-task.component.ts
src/app/calendar-view/: calendar-view.component.html  calendar-view.component.scss  calendar-view.component.ts
src/app/calendar-view-header/: calendar-view-header.component.html  calendar-view-header.component.scss  calendar-view-header.component.ts
src/app/calender-view/: calender-view.component.html  calender-view.component.scss  calender-view.component.spec.ts  calender-view.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.scss
src/app/task-card/: task-card.component.html  task-card.component.scss  task-card.component.ts
src/app/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
src/scss/: _globals.scss
