@use 'globals' as *;

.custom-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    // grid-gap: 12px;
    grid-template-areas:
    "header"
    "content";
    //"footer";
    height: 100vh;
    margin: 0px;
    padding: 0px;
}
app-header {
    color: white;
    grid-area: header;
    padding: 12px;
    background-color: $primary-100;
}
// app-footer {
//     grid-area: footer;
//     background-color:#2ca159c2;
//     color: white;
//     text-align: center;
//     padding: 25px 0;
// }
.home-container{
    grid-area: content;
}
.task-list-view{
    float : left;
    width : 30%;
    height: 100%;
    background-color: $secondary-100;
    padding: 10px;
   
}
.calendar-view{
    float: right;
    width:70%;
    height: 100%;
    background-color: $background-white;
    padding: 10px;
}
* {
    box-sizing: border-box;
  }